{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "env": "webshop",
  "tools": [
    {
      "name": "search",
      "description": "Search the shopping website for products using a text query.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "The search query, preserved exactly as written."
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "click",
      "description": "Click a product, option, or navigation button available on the current page.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "target": {
            "type": "string",
            "description": "The exact clickable target shown on the current page."
          }
        },
        "required": ["target"]
      }
    }
  ]
}
